.__flair_angled-title {
  & > h3 {
    #container();

    color: inherit;
    margin-top: 0;

    #screen-sm-min({
      margin-bottom: 4.5*@gutter;
    });
  }
}

main > article {
  // limit content width to increase readability and center it
  // only affect those on the section pages, not the ones on the front page
  max-width: 45rem;
  margin: 1rem auto;
  padding: 1rem;
}

// for blog posts and announcements
article {
  emph {
    font-weight: bold;
  }

  .published,
  .event {
    font-size: .8rem;
  }

  // zola’s syntax highlighting output requires those styles to be attached to the pre,
  // not the code element
  pre {
    padding: 1rem;
    border-radius: 0.5rem;
  }

  table, th, td {
    border: 1px solid black;
  }

  th, td {
    padding: 0.5rem;
  }

  h2, h3, h4, h5, h6 {
    padding-top: 2rem;
  };

  pre[data-lang="console"] + pre:not([data-lang]) {
    background-color: #c0c5ce !important;
    color: #2b303b !important;
  }
}
