.owncast-wrapper {
  display: flex;
  flex-wrap: wrap;

  .owncast-stream-wrapper {
    flex-basis: 75%;
    flex-grow: 1;
    .owncast-stream-inner-wrapper {
      position: relative;
      padding-bottom: calc(56.25% + 34.25px);

      .owncast-stream {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }

  .owncast-chat {
    flex-basis: 25%;
    min-height: 300px;
    flex-grow: 1;
  }
}
