@import "common-styles/index";
@import "setup";

// custom color palette for event web page
@color-secondary: #ffc554;
@color-secondary-dark: #e49700;
@color-secondary-light: #ffc963;

// PAGES:

@import "./pages/index";

html {
  scroll-padding-top: 4rem;
}